---------- hall of fame ----------

Total eligible students: 17

Qualified Students:

2010MEC1008 / 4.2

2010MEC1010 / 4.4

2010CSE1225 / 4.5

2010MEC1013 / 4.7

2010MEC1007 / 4.0

2010CSE1227 / 4.1

2010CSE1224 / 3.9

2010MEC1001 / 4.2

2010MEC1006 / 3.9

2010CSE1226 / 4.8

2010MEC1003 / 5.0

2010MEC1009 / 4.3

2010MEC1011 / 4.5

2010MEC1012 / 4.6

2010MEC1014 / 5.0

2010ECE1018 / 4.5

2010ECE1019 / 4.1

-------------------------------------

---------- new course candidates ----------

Input: 3.5 to 3.9

Total eligible students: 6

Qualified Students:

2010MEC1005 / 3.8

2010MEC1002 / 3.5

2010MEC1004 / 3.7

2010CSE1224 / 3.9

2010MEC1006 / 3.9

2010CSE1223 / 3.5

-------------------------------------

---------- department CGPA ----------

MEC: max: 5.0, avg: 3.82

ECE: max: 4.5, avg: 2.73

CSE: max: 4.8, avg: 4.16

-------------------------------------

