---------- hall of fame ----------
Total eligible students: 16
Qualified Students:
2010ECE1300 / 4.1
2010MEC1005 / 4.2
2011MEC1704 / 4.5
2011ECE1902 / 4.5
2010MEC1004 / 4.1
2010MEC1001 / 4.2
2010MEC1009 / 4.6
2011MEC1703 / 4.1
2011ECE1901 / 4.2
2012ARC2306 / 4.2
2013CSE2501 / 4.2
2013CSE2502 / 4.8
2013CSE2508 / 4.5
2013ARC2702 / 4.2
2013ARC2703 / 4.8
2013ECE2807 / 4.1
-------------------------------------
---------- new course candidates ----------
Input: 3.5 to 4.0
Total eligible students: 27
Qualified Students:
2011CSE1250 / 3.6
2011MEC1702 / 3.9
2010CSE1225 / 3.7
2011CSE1252 / 3.8
2010ARC1402 / 3.5
2011MEC1701 / 3.5
2011CSE1254 / 3.9
2011CSE1251 / 3.7
2011MEC1700 / 3.6
2011ARC1804 / 3.7
2010CSE1223 / 3.5
2011ECE1903 / 3.5
2011ECE1904 / 3.7
2011ECE1905 / 3.8
2012MEC2100 / 3.9
2012MEC2101 / 3.6
2012MEC2102 / 3.7
2012ECE2204 / 3.7
2012ARC2303 / 3.5
2013CSE2506 / 3.7
2013MEC2604 / 3.7
2013MEC2602 / 3.9
2013ARC2701 / 3.7
2013ECE2804 / 3.7
2013ECE2805 / 3.6
2013ECE2806 / 3.7
2013ECE2809 / 3.5
-------------------------------------
---------- department CGPA ----------
ARC: max: 4.8, avg: 3.4
MEC: max: 4.6, avg: 3.5
ECE: max: 4.5, avg: 3.3
CSE: max: 4.8, avg: 3.2
-------------------------------------
